<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/note"
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_note"/>

    <item
        android:title="@string/contact"
        android:icon="@drawable/ic_contact"
        android:id="@+id/contactsFragment"/>

    <item
        android:title="@string/profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profil"/>
</menu>